<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
    <!-- public -->
    <link rel="stylesheet" href="../css/common.css">
    <style>
    .a{
    	width: 400px;
    	height: 400px;
    	position: absolute;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	margin: auto;
    	border: 1px solid #000;
    	overflow: hidden;
    }
    .aa{
    	width: 100%;
    	height: 38px;
    	overflow: hidden;
    }
    .aaa{
    	width: 600px;
    	height: 38px;
    	background: -webkit-linear-gradient(left, #ff0000 , #00ff00);
    	background: -o-linear-gradient(right, #ff0000, #00ff00);
    	background: -moz-linear-gradient(right, #ff0000, #00ff00);
    	background: linear-gradient(to right, #ff0000 , #00ff00);
    }
    .ab{
    	width: 100%;
    	height: 360px;
    	overflow: auto;
    	/*background: -webkit-linear-gradient(left, #efdc31 , #ffaa00);
    	background: -o-linear-gradient(right, #efdc31, #ffaa00);
    	background: -moz-linear-gradient(right, #efdc31, #ffaa00);
    	background: linear-gradient(to right, #efdc31 , #ffaa00);*/
    }
    .aba{
    	width: 600px;
    	height: 600px;
    	margin-top: -38px;
    	background: -webkit-linear-gradient(left top, #00ff00 , #0000ff);
    	background: -o-linear-gradient(bottom right, #00ff00, #0000ff);
    	background: -moz-linear-gradient(bottom right, #00ff00, #0000ff);
    	background: linear-gradient(to bottom right, #00ff00 , #0000ff);
    }
    </style>
</head>
<body>
	<div class="a">
		<div class="aa">
			<div class="aaa">
				1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
			</div>
		</div>
		<div class="ab">
			<div class="aba">
				1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
			</div>
		</div>
	</div>
</body>
    <!-- jquery -->
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js" ></script>
    <script>
    $('.aa').width($('.ab')[0].clientWidth);
    $('.ab').on('scroll',function(){
    	$('.aa').scrollLeft($('.ab').scrollLeft());
    });
    </script>
</html>